REGISTRY=ghcr.io
USERNAME=andycowan
PASSWORD=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
REMOTE_HOST=swarm-ma.uk.e-track.neo
REMOTE_PORT=22
REMOTE_USER=admin
REMOTE_JUMPBOX=neo-jb.uk.e-track.net
STACK_FILE=stack.yml
STACK_NAME=dep_test
DEBUG=0
